# sources

./: README.md  pom.xml
src/main/java/com/example/hujun/myvatisdemo/: MyvatisDemoApplication.java
src/main/java/com/example/hujun/myvatisdemo/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
src/main/java/com/example/hujun/myvatisdemo/dao/: IUserDao.java
src/main/java/com/example/hujun/myvatisdemo/executor/: Executor.java  SimpleExecutor.java
src/main/java/com/example/hujun/myvatisdemo/io/: Resources.java
src/main/java/com/example/hujun/myvatisdemo/pojo/: Configuration.java  MappedStatement.java  User.java
src/main/java/com/example/hujun/myvatisdemo/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/example/hujun/myvatisdemo/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
src/main/resources/: sqlMapConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/hujun/myvatisdemo/: MyvatisDemoApplicationTests.java
src/test/java/com/example/hujun/myvatisdemo/jdbc/: TestMain.java
